{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "GGProcessName": "GuiltyGearXrd",
    "P2IdOffset" : "0",

    "ScriptOffset" : "0",

    "UpdateLink" : "https://github.com/Iquis/rev2-wakeup-tool/releases",

    "CurrentVersion" : "1.1",

    "AutoUpdate" : true
}